// out: base.css, compress: true
@bootstrap_blue: #428bca;

html {
  height: 100%;
}

body {
  display: block;
  margin: 0px;
  height: 100%
}

.flexbox-container {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  height: 100%;

  >.container {
    padding: 30px;
    width: 375px;
    border-left: 5px solid @bootstrap_blue;

    > form {
      margin: 0 auto;
    }
  }
}
